{
  "name": "Encore OS",
  "short_name": "EncoreOS",
  "description": "AI-powered relocation advisor for your next chapter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1528",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
